.grid-container {
    margin: 10px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.card {
    transition: transform .5s ease, box-shadow .5s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

@media screen and (min-width: 600px) {
    .card:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(1.1);
    }
}

/* If below 600px cards will default to its square size to fit screen */
@media screen and (min-width: 600px) {
    .card-wide {
        grid-column: span 2 / auto;
    }

    .card-wider {
        grid-column: span 3 / auto;
    }

    .card-widerr {
        grid-column: span 4 / auto;
    }
    
    .card-tall {
        grid-row: span 2 / auto;
    }
}

/* Will only activate when screen size is below 600px */
@media screen and (max-width: 600px) {
    .grid-container {
        margin: 10px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 500px;
    }
}